{{- if .Values.HFCacheVolume.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "app.hfcachename" . }}
  labels:
    {{- include "app.labels" $ | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
spec:
  accessModes:
    - {{ .Values.HFCacheVolume.accessMode }}
  {{- if .Values.HFCacheVolume.storageClassName }}
  storageClassName: {{ .Values.HFCacheVolume.storageClassName }}
  {{- end}}
  resources:
    requests:
      storage: {{ .Values.HFCacheVolume.storage }}
{{- end }}
